<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - English Teacher</title>


<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Poppins",sans-serif;
}
body{
  background:linear-gradient(135deg,#6a11cb,#2575fc);
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:40px 20px;
}
.about-container{
  background:#fff;
  border-radius:20px;
  box-shadow:0 15px 40px rgba(0,0,0,0.3);
  max-width:1000px;
  width:90%;
  display:flex;
  flex-wrap:wrap;
  overflow:hidden;
}
.about-image{
  flex:1 1 350px;
  background:#ccc;
}
.about-image img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.about-content{
  flex:1 1 450px;
  padding:50px 40px;
}
.about-content h1{
  color:#2575fc;
  font-size:36px;
  margin-bottom:20px;
}
.about-content h2{
  color:#6a11cb;
  font-size:22px;
  margin-bottom:20px;
  font-weight:600;
}
.about-content p{
  color:#555;
  font-size:16px;
  line-height:1.8;
  margin-bottom:30px;
}
.social-icons{
  display:flex;
  gap:20px;
}
.social-icons a{
  display:inline-block;
  width:45px;
  height:45px;
  background:linear-gradient(135deg,#6a11cb,#2575fc);
  color:#fff;
  text-align:center;
  line-height:45px;
  border-radius:50%;
  font-size:20px;
  transition:transform 0.3s,background 0.3s;
  text-decoration:none;
}
.social-icons a:hover{
  transform:scale(1.1);
  background:linear-gradient(135deg,#2575fc,#6a11cb);
}

.back-home{
  display:inline-block;
  margin-top:30px;
  padding:12px 25px;
  background:linear-gradient(135deg,#6a11cb,#2575fc);
  color:#fff;
  text-decoration:none;
  border-radius:8px;
  font-weight:600;
  transition:0.3s;
}
.back-home:hover{
  background:linear-gradient(135deg,#2575fc,#6a11cb);
  transform:scale(1.05);
}

@media (max-width:900px){
  .about-container{flex-direction:column;}
  .about-image img{height:300px;}
}
</style>
</head>
<body>

  <div class="about-container">

    <div class="about-image">
      <img src="images/WhatsApp Image 2025-09-25 at 14.26.54_6ccd3dc6.jpg" alt="English Teacher">
    </div>

    <div class="about-content">
      <h1>About Me</h1>
      <h2>Mr. Moamen Samir – English Teacher</h2>
      <p>
        I am a passionate English teacher dedicated to helping learners build confidence
        and develop a love for the English language. With years of experience in both
        academic and conversational English, my goal is to make learning fun,
        interactive, and tailored to each student’s needs.
      </p>

      <div class="social-icons">
    
        <a href="https://www.facebook.com/share/1LneR78B4N/?mibextid=wwXIfr" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>

       
        <a href="https://www.instagram.com/samir.moamen?igsh=MXZmOWc3bHU2OGc2MQ%3D%3D&utm_source=qr" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>

      
        <a href="https://wa.me/201005493154" target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>

      <a href="index.html" class="back-home">⬅ Back to Home</a>

    </div>
  </div>

</body>
</html>
