<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>


<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Poppins",sans-serif;
}
body{
  min-height:100vh;
  background:linear-gradient(135deg,#6a11cb,#2575fc);
  display:flex;
  justify-content:center;
  align-items:center;
}
.contact-card{
  background:#fff;
  border-radius:20px;
  box-shadow:0 10px 30px rgba(0,0,0,0.3);
  max-width:700px;
  width:90%;
  padding:40px 30px;
  text-align:center;
  animation:fadeIn 0.8s ease-in-out;
}
@keyframes fadeIn{
  from{opacity:0; transform:translateY(30px);}
  to{opacity:1; transform:translateY(0);}
}
.contact-card h1{
  font-size:34px;
  color:#2575fc;
  margin-bottom:25px;
}
.contact-list{
  display:flex;
  flex-direction:column;
  gap:20px;
  margin-bottom:25px;
}
.contact-item{
  display:flex;
  align-items:center;
  justify-content:flex-start;
  gap:15px;
  background:#f5f7fa;
  padding:15px 20px;
  border-radius:12px;
  transition:transform 0.3s;
}
.contact-item:hover{
  transform:translateY(-5px);
}
.contact-item i{
  font-size:22px;
  color:#6a11cb;
}
.contact-item span{
  font-size:18px;
  color:#333;
}
.note{
  font-size:14px;
  color:#555;
  margin-bottom:30px;
}
.back-btn{
  display:inline-block;
  padding:12px 30px;
  background:linear-gradient(135deg,#6a11cb,#2575fc);
  color:#fff;
  border-radius:30px;
  text-decoration:none;
  font-weight:600;
  transition:background 0.3s, transform 0.2s;
}
.back-btn:hover{
  background:linear-gradient(135deg,#2575fc,#6a11cb);
  transform:scale(1.05);
}
</style>
</head>
<body>

<div class="contact-card">
  <h1>Contact Numbers</h1>

  <div class="contact-list">
    <div class="contact-item">
      <i class="fa-solid fa-user-tie"></i>
      <span><strong>MR Moamen Samir :</strong> 01005493154</span>
    </div>
    <div class="contact-item">
      <i class="fa-solid fa-user"></i>
      <span><strong>Eng Ali Atef :</strong> 01272829511</span>
    </div>
    <div class="contact-item">
      <i class="fa-solid fa-user"></i>
      <span><strong>Eng Omar Atef :</strong> 01205341252</span>
    </div>
  </div>

  <p class="note">To communicate, call any of the available numbers.</p>

  <a href="index.html" class="back-btn">Back to Home</a>
</div>

</body>
</html>
