<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
  * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
  body {
    background: url(images/WhatsApp\ Image\ 2025-09-25\ at\ 14.26.11_993ce2f5.jpg) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 40px;
    width: 350px;
    color: black;
    text-align: center;
  }
  .container h2 { margin-bottom: 20px; color: white; }
  .input-box {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.2);
    border-radius: 8px;
    padding: 10px;
    position: relative;
  }
  .input-box input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    padding: 8px;
  }
  .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #2ecc71;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s;
  }
  .btn:hover { background: #27ae60; }
  .back-login { margin-top: 20px; font-size: 14px; }
  .back-login a { color: #fff; text-decoration: none; font-weight: bold; }
  .back-login a:hover { text-decoration: underline; }
  .message {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Forgot Password</h2>
  <p style="margin-bottom:15px;font-size:14px; color:white;">
    Enter your registered email and we'll send you a link to reset your password. You can try multiple times.
  </p>

  <div class="input-box">
    <input type="email" id="email" placeholder="Enter Your Email">
    <div id="emailError" class="message"></div>
  </div>

  <button class="btn" id="reset-btn">Send Reset Link</button>

  <div class="back-login">
    <a href="signin.html"><i class="fa fa-arrow-left"></i> Back to Login</a>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyDaiUbZuTH6r1_PbXSCJ36Dybs9eqsBpo8",
  authDomain: "beliver-ebe80.firebaseapp.com",
  projectId: "beliver-ebe80",
  storageBucket: "beliver-ebe80.appspot.com",
  messagingSenderId: "998487933471",
  appId: "1:998487933471:web:ea6d31f9e43521ccea0b2a"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

const resetBtn = document.getElementById('reset-btn');
const emailInput = document.getElementById('email');
const emailError = document.getElementById('emailError');

resetBtn.addEventListener('click', () => {
  const email = emailInput.value.trim();
  emailError.textContent = '';
  emailError.style.color = '#e74c3c';

  if (email === '') {
    emailError.textContent = 'Please enter your email address.';
    return;
  }

  sendPasswordResetEmail(auth, email, {
    url: 'http://localhost/signin.html' // رابط إعادة التوجيه بعد التغيير
  })
  .then(() => {
    emailError.style.color = '#2ecc71';
    emailError.textContent = 'Reset link sent! Check your email.';
  })
  .catch((error) => {
    if (error.code === 'auth/user-not-found') {
      emailError.textContent = 'No user found with this email.';
    } else if (error.code === 'auth/invalid-email') {
      emailError.textContent = 'Invalid email address.';
    } else {
      emailError.textContent = 'An unexpected error occurred. Please try again.';
    }
  });
});
</script>
</body>
</html>
