<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get Your Access Code</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}

body{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(135deg,#89f7fe,#66a6ff);
  padding:20px;
}

.container{
  background:rgba(255,255,255,0.8);
  backdrop-filter:blur(15px);
  padding:40px 30px;
  border-radius:20px;
  box-shadow:0 12px 30px rgba(0,0,0,0.25);
  width:100%;
  max-width:420px;
  text-align:center;
  animation: fadeIn 0.8s ease-in-out;
}
@keyframes fadeIn{
  from{opacity:0;transform:translateY(20px);}
  to{opacity:1;transform:translateY(0);}
}

h1{
  color:#0056c7;
  margin-bottom:25px;
  font-size:28px;
  font-weight:700;
  letter-spacing:1px;
}

input[type="text"], select{
  width:100%;
  padding:14px 16px;
  margin-bottom:20px;
  border-radius:12px;
  border:1px solid #ccc;
  font-size:16px;
  background:rgba(255,255,255,0.9);
  transition:0.3s;
}
input[type="text"]:focus, select:focus{
  border-color:#4facfe;
  box-shadow:0 0 0 3px rgba(79,172,254,0.3);
  outline:none;
}

button{
  width:100%;
  padding:14px 0;
  border:none;
  border-radius:12px;
  background:#4facfe;
  color:#fff;
  font-size:18px;
  font-weight:600;
  cursor:pointer;
  transition:background 0.3s, transform 0.2s;
}
button:hover{
  background:#00c6ff;
  transform:translateY(-2px);
}

.message{
  display:none;
  margin-top:20px;
  padding:12px 16px;
  border-radius:10px;
  font-size:16px;
  font-weight:600;
}
.message.success{
  background:#d4edda;
  color:#155724;
  border:1px solid #c3e6cb;
}
.message.error{
  background:#f8d7da;
  color:#721c24;
  border:1px solid #f5c6cb;
}

#yourCode{
  margin-top:20px;
  font-weight:bold;
  font-size:20px;
  color:#2c3e50;
  word-break:break-word;
}

.back-home{
  display:inline-block;
  margin-top:25px;
  background:#333;
  color:#fff;
  padding:10px 20px;
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
  transition:background 0.3s, transform 0.2s;
}
.back-home:hover{
  background:#000;
  transform:translateY(-2px);
}
</style>
</head>
<body>

<div class="container">
  <h1>Get Your Access Code</h1>

  <input type="text" id="studentName" placeholder="Enter your name">
  <select id="stageSelect">
    <option value="">-- Select Stage --</option>
    <option value="first">First Year</option>
    <option value="second">Second Year</option>
    <option value="third">Third Year</option>
  </select>

  <button onclick="generateCode()">Pay & Get Code</button>


  <div id="messageBox" class="message"></div>

  <p id="yourCode"></p>

  <a href="index.html" class="back-home">⬅ Back to Home</a>
</div>

<script>
const messageBox = document.getElementById('messageBox');
const yourCode = document.getElementById('yourCode');

function showMessage(text,type){
  messageBox.textContent = text;
  messageBox.className = 'message ' + type;
  messageBox.style.display = 'block';
}

function generateCode(){
  const name = document.getElementById('studentName').value.trim();
  const stage = document.getElementById('stageSelect').value;

  if(!name){ showMessage("❗ Please enter your name","error"); return; }
  if(!stage){ showMessage("❗ Please select your stage","error"); return; }

  const code = Math.floor(100000 + Math.random() * 900000).toString();

  let studentCodes = JSON.parse(localStorage.getItem('studentCodes')) || {};
  studentCodes[name] = { stage: stage, code: code };
  localStorage.setItem('studentCodes', JSON.stringify(studentCodes));

  showMessage("✅ Code generated successfully!","success");
  yourCode.textContent = "Your Code: " + code + "  (Save it carefully!)";
}
</script>

</body>
</html>