<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>English Courses</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{
  font-family:'Poppins',sans-serif;
  background:linear-gradient(270deg,#6dd5fa,#2980b9,#a18cd1,#fbc2eb);
  background-size:800% 800%;
  animation:gradientBG 15s ease infinite;
  color:#fff;
}
@keyframes gradientBG {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
a{text-decoration:none;}

header,section {padding:80px 20px;}

/* ===== Hero ===== */
#hero {
  display:flex; gap:40px; flex-wrap:wrap;
  align-items:center; justify-content:center;
  text-align:left;
}
.hero-text {max-width:540px; backdrop-filter:blur(10px);}
#hero h1 {
  font-size:46px; margin-bottom:20px; font-weight:700;
  text-shadow:0 4px 8px rgba(0,0,0,0.3);
}
#hero p {
  margin-bottom:30px; font-size:19px; line-height:1.7;
  color:rgba(255,255,255,0.9);
}
.hero-btn {
  display:inline-block;
  padding:14px 28px;
  margin:0 15px 15px 0;
  border-radius:12px;
  font-weight:600;
  font-size:18px;
  background:rgba(255,255,255,0.2);
  backdrop-filter:blur(8px);
  color:#fff;
  box-shadow:0 6px 15px rgba(0,0,0,0.25);
  transition:all 0.3s ease;
}
.hero-btn:hover {
  transform:translateY(-3px) scale(1.05);
  background:rgba(255,255,255,0.35);
}
.back-home-btn {
  display:inline-block;
  padding:12px 28px;
  background:rgba(0,0,0,0.4);
  color:#fff;
  border-radius:12px;
  font-weight:600;
  font-size:16px;
  transition:0.3s;
  box-shadow:0 6px 15px rgba(0,0,0,0.25);
}
.back-home-btn:hover {
  background:rgba(0,0,0,0.6);
  transform:translateY(-2px);
}
#hero img {
  max-width:480px;
  width:100%;
  border-radius:20px;
  object-fit:cover;
  box-shadow:0 10px 30px rgba(0,0,0,0.4);
  transition:transform 0.4s ease;
}
#hero img:hover {transform:scale(1.03);}

#services {
  text-align:center;
  background:rgba(255,255,255,0.08);
  backdrop-filter:blur(10px);
  border-top:1px solid rgba(255,255,255,0.2);
  border-bottom:1px solid rgba(255,255,255,0.2);
}
#services h2 {
  font-size:36px; margin-bottom:40px; font-weight:700;
  text-shadow:0 3px 6px rgba(0,0,0,0.3);
}
.service-cards {
  display:flex; gap:30px; justify-content:center; flex-wrap:wrap;
}
.service-card {
  width:260px;
  background:rgba(255,255,255,0.15);
  backdrop-filter:blur(10px);
  padding:30px;
  border-radius:18px;
  box-shadow:0 8px 20px rgba(0,0,0,0.25);
  transition:transform 0.3s, background 0.3s;
}
.service-card:hover {
  transform:translateY(-10px) scale(1.05);
  background:rgba(255,255,255,0.25);
}
.service-card h3 {
  color:#fff;
  margin-bottom:12px;
  font-size:22px;
}
.service-card p {
  color:rgba(255,255,255,0.9);
  line-height:1.6;
  font-size:16px;
}
</style>
</head>
<body>

<section id="hero">
  <div class="hero-text">
    <h1>Master English with Confidence</h1>
    <p>Personalized lessons for conversation, grammar, and exam preparation. Build your skills step by step with fun and engaging sessions.</p>
    <a href="stages.html" class="hero-btn">Explore Course</a>
    <a href="#services" class="hero-btn">Explore Services</a>
    <br>
    <a href="index.html" class="back-home-btn">Back to Home</a>
  </div>
  <div>
    <img src="images/WhatsApp Image 2025-09-25 at 14.26.54_6ccd3dc6.jpg" alt="English Teacher">
  </div>
</section>

<section id="services">
  <h2>My Services</h2>
  <div class="service-cards">
    <div class="service-card">
      <h3>Private Lessons</h3>
      <p>One-on-one tailored sessions to fit your learning goals.</p>
    </div>
    <div class="service-card">
      <h3>Conversation Practice</h3>
      <p>Improve fluency and gain confidence in speaking English.</p>
    </div>
    <div class="service-card">
      <h3>Exam Preparation</h3>
      <p>Focused training for IELTS, TOEFL, or school exams.</p>
    </div>
  </div>
  <a href="index.html" class="back-home-btn" style="margin-top:40px; display:inline-block;">Back to Home</a>
</section>

</body>
</html>
