<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Upload Platform</title>
<style>
*{box-sizing:border-box;margin:0;padding:0;font-family:sans-serif;}
body{background:#f0f2f5;min-height:100vh;display:flex;justify-content:center;align-items:center;padding:20px;}
.container{background:#fff;padding:25px;border-radius:12px;box-shadow:0 6px 15px rgba(0,0,0,0.1);width:100%;max-width:520px;}
h1{text-align:center;color:#1a73e8;margin-bottom:20px;font-size:26px;}
input,select,button{width:100%;padding:10px;margin-bottom:12px;border-radius:6px;border:1px solid #ccc;font-size:16px;}
button{background:#1a73e8;color:#fff;border:none;cursor:pointer;font-weight:600;}
.progress-container{display:none;margin-bottom:10px;}
.progress-bar{height:18px;width:0%;background:#34a853;border-radius:8px;transition:width 0.2s;}
.progress-text{margin-top:5px;text-align:center;font-weight:500;color:#1a73e8;}
.video-list{margin-top:20px;}
.video-item{margin-bottom:15px;background:#f9f9f9;padding:10px;border-radius:8px;}
.video-item strong{display:block;margin-bottom:5px;color:#333;}
video{width:100%;border-radius:6px;}
</style>
</head>
<body>
<div class="container">
  <h1>Video Upload Platform</h1>
  
  <select id="stageSelect">
    <option value="">-- Select Stage --</option>
    <option value="first">First Year</option>
    <option value="second">Second Year</option>
    <option value="third">Third Year</option>
  </select>
  <input type="text" id="videoTitle" placeholder="Video Title">
  <input type="file" id="videoFile" accept="video/*">
  <button id="uploadBtn">Upload Video</button>
  
  <div class="progress-container" id="progressContainer">
    <div class="progress-bar" id="progressBar"></div>
    <p class="progress-text" id="progressText">0%</p>
  </div>
  
  <div class="video-list" id="videoList"></div>
</div>

<script>
const stageSelect = document.getElementById('stageSelect');
const videoTitle = document.getElementById('videoTitle');
const videoFile = document.getElementById('videoFile');
const uploadBtn = document.getElementById('uploadBtn');
const progressContainer = document.getElementById('progressContainer');
const progressBar = document.getElementById('progressBar');
const progressText = document.getElementById('progressText');
const videoList = document.getElementById('videoList');

uploadBtn.addEventListener('click', ()=>{
  const stage = stageSelect.value;
  const title = videoTitle.value.trim();
  const file = videoFile.files[0];
  if(!stage || !title || !file){ alert("Fill all fields & select video"); return; }

  progressContainer.style.display='block';
  progressBar.style.width='0%';
  progressText.textContent='0%';

  const formData = new FormData();
  formData.append('stage', stage);
  formData.append('title', title);
  formData.append('video', file);

  const xhr = new XMLHttpRequest();
  xhr.open('POST','/upload',true);

  xhr.upload.onprogress = function(e){
    if(e.lengthComputable){
      const percent = Math.floor((e.loaded/e.total)*100);
      progressBar.style.width=percent+'%';
      progressText.textContent=percent+'%';
    }
  };

  xhr.onload = function(){
    if(xhr.status===200){
      const data = JSON.parse(xhr.responseText);
      if(data.success){
        progressBar.style.width='100%';
        progressText.textContent='Uploaded!';
        videoTitle.value='';
        videoFile.value='';
        loadVideos();
      } else alert('Upload failed: '+data.message);
    } else alert('Upload failed');
  };

  xhr.send(formData);
});

// Load videos
async function loadVideos(){
  videoList.innerHTML='';
  try{
    const res = await fetch('/videos');
    const videos = await res.json();
    if(!videos.length){ videoList.innerHTML='<p>No videos yet</p>'; return; }

    const stages = {first:[], second:[], third:[]};
    videos.forEach(v=>{ if(stages[v.stage]) stages[v.stage].push(v); });
    for(const stage of ['first','second','third']){
      if(stages[stage].length){
        const h3 = document.createElement('h3');
        h3.textContent = stage.charAt(0).toUpperCase()+stage.slice(1)+' Year';
        videoList.appendChild(h3);
        stages[stage].forEach(v=>{
          const div = document.createElement('div');
          div.classList.add('video-item');
          div.innerHTML=`<strong>${v.title}</strong><video controls src="${v.url}"></video>`;
          videoList.appendChild(div);
        });
      }
    }
  }catch(e){ console.error(e); }
}

// Initial load
loadVideos();
</script>
</body>
</html>
