<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">

  <!-- ربط ملف الـ manifest -->
  <link rel="manifest" href="manifest.json">

  <title>Believer</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    /* ---- زر اللوج آوت مع انيميشن ---- */
    #logout-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      padding: 0;
      position: relative;
      transition: color 0.3s ease;
    }
    #logout-btn:hover { color: #e74c3c; }
    #logout-btn::after {
      content:'';
      position: absolute;
      left:0;
      bottom:-3px;
      width:0%;
      height:2px;
      background:#e74c3c;
      transition:width 0.3s ease;
    }
    #logout-btn:hover::after { width:100%; }

    /* ---- نافذة تسجيل الخروج ---- */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s ease;
    }
    .modal-content {
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 10px;
      text-align: center;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      transform: scale(0.9);
      animation: scaleUp 0.3s forwards;
      font-family: 'Arial', sans-serif;
    }
    @keyframes fadeIn { from {opacity: 0;} to {opacity: 1;} }
    @keyframes scaleUp { from {transform: scale(0.8);} to {transform: scale(1);} }
    .modal-buttons button {
      padding: 10px 25px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: transform 0.2s ease;
    }
    .modal-buttons button:hover { transform: scale(1.05); }

    /* ---- حركات الواجهة الرئيسية ---- */
    .hero-section { animation: fadeBody 1s ease-in; }
    @keyframes fadeBody { from {opacity: 0;} to {opacity: 1;} }
    .hero-image-wrapper img { animation: floatImg 6s ease-in-out infinite; }
    @keyframes floatImg {
      0%,100% {transform: translateY(0);}
      50% {transform: translateY(-15px);}
    }

    /* ---- اللوجو بجانب النص ---- */
    .nav-logo {
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      pointer-events: none; /* منع النقر على اللوجو أو النص */
    }
    .nav-logo .logo-img {
      height: 60px;  /* حجم أكبر للوجو */
      width: auto;
      object-fit: contain;
      filter: brightness(0) invert(0);
    }
    .nav-logo .logo-text {
      margin: 0;
      font-size: 28px;
      color: #000; /* النص أسود */
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar">
    <!-- اللوجو + النص -->
    <a href="#" class="nav-logo">
      <img src="images/مؤمن_لوجو_copy[1].png" alt="Logo" class="logo-img">
      <h1 class="logo-text">Believer</h1>
    </a>
    <ul class="nav-menu">
      <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="stages.html" class="nav-link">Stages</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      <li class="nav-item"><a href="Team assistant.html" class="nav-link">Team assistant</a></li>
      <li class="nav-item"><a href="about us.html" class="nav-link">About us</a></li>
      <li class="nav-item"><button id="logout-btn">Logout</button></li>
    </ul>
  </nav>
</header>

<main>
<section class="hero-section">
  <div class="section-content">
    <div class="hero-details">
      <h2 class="title">Moamen Samir</h2>
      <h3 class="subtitle">“Helping learners build confidence and love the English language”</h3>
      <p class="descreption">Empowering learners to communicate clearly and confidently in English.</p>
      <div class="buttons">
        <a href="signin.html" class="button-co">Join Us</a>
      </div>
    </div>
    <div class="hero-image-wrapper">
      <img src="images/WhatsApp Image 2025-09-25 at 14.26.54_6ccd3dc6.jpg" alt="Moamen Samir" class="hero-image" />
    </div>
  </div>
</section>
</main>

<!-- نافذة تأكيد تسجيل الخروج -->
<div class="modal" id="logout-modal">
  <div class="modal-content">
    <h3>Confirm Logout</h3>
    <p>Are you sure you want to log out?</p>
    <div class="modal-buttons">
      <button class="confirm-btn" id="confirm-logout" style="background:#e74c3c;color:#fff;">Yes</button>
      <button class="cancel-btn" id="cancel-logout" style="background:#7f8c8d;color:#fff;">Cancel</button>
    </div>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyDaiUbZuTH6r1_PbXSCJ36Dybs9eqsBpo8",
  authDomain: "beliver-ebe80.firebaseapp.com",
  projectId: "beliver-ebe80",
  storageBucket: "beliver-ebe80.appspot.com",
  messagingSenderId: "998487933471",
  appId: "1:998487933471:web:ea6d31f9e43521ccea0b2a"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

const logoutBtn = document.getElementById('logout-btn');
const logoutModal = document.getElementById('logout-modal');
const confirmBtn = document.getElementById('confirm-logout');
const cancelBtn = document.getElementById('cancel-logout');

onAuthStateChanged(auth, (user) => {
  if (user) {
    logoutBtn.style.display = 'inline';
  } else {
    logoutBtn.style.display = 'none';
    document.querySelectorAll('.nav-link, .button-co').forEach(el=>{
      el.addEventListener('click', e=>{
        e.preventDefault();
        window.location.href = "signin.html";
      });
    });
  }
});

logoutBtn.addEventListener('click', () => logoutModal.style.display = 'flex');

confirmBtn.addEventListener('click', () => {
  signOut(auth).then(()=>window.location.href="signin.html")
  .catch(err=>console.error("Error logging out:",err));
});

cancelBtn.addEventListener('click', () => logoutModal.style.display = 'none');

window.addEventListener('click', (e) => {
  if (e.target === logoutModal) logoutModal.style.display = 'none';
});
</script>

<!-- تسجيل الـ Service Worker -->
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js')
    .then(() => console.log('Service Worker registered'));
}
</script>
</body>
</html>
