{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0"
  },
  "name": "beliver",
  "version": "1.0.0",
  "main": "firebaseConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USERNAME/Beliver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USERNAME/Beliver/issues"
  },
  "homepage": "https://github.com/USERNAME/Beliver#readme",
  "description": ""
}
