<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - Believer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: url("images/WhatsApp\ Image\ 2025-09-25\ at\ 14.26.11_993ce2f5.jpg") no-repeat center center / cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .container {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 40px;
      width: 350px;
      color: #fff;
      text-align: center;
      z-index: 2;
    }
    .container h2 { margin-bottom: 20px; }

    .input-box {
      margin: 15px 0;
      display: flex;
      flex-direction: column;
      background: rgba(255,255,255,0.2);
      border-radius: 8px;
      padding: 10px;
      position: relative;
    }
    .input-box input {
      width:100%;
      border:none;
      outline:none;
      background:transparent;
      color:#fff;
      padding:8px;
    }
    .toggle-password {
      position:absolute;
      right:15px;
      top:50%;
      transform:translateY(-50%);
      cursor:pointer;
      font-size:18px;
      background:none;
      border:none;
      color:#fff;
    }
    .error {
      color: #ff6b6b;
      font-size:13px;
      margin-top:5px;
      text-align:left;
    }
    .btn {
      width:100%;
      padding:12px;
      border:none;
      border-radius:8px;
      background:#fff;
      color:#333;
      font-weight:bold;
      cursor:pointer;
      margin-top:20px;
      transition:0.3s;
    }
    .btn:hover { opacity:0.9; }

    .google-btn {
      background: rgb(0,140,255);
      color:#fff;
      margin-top:15px;
      display:flex;
      justify-content:center;
      align-items:center;
      gap:8px;
    }

    .links {
      margin-top:15px;
      font-size:14px;
      color:#fff;
    }
    .links a {
      color:#fff;
      text-decoration:none;
      font-weight:bold;
    }
    .links a:hover { text-decoration:underline; }

    .remember {
      display:flex;
      justify-content:space-between;
      align-items:center;
      font-size:13px;
      margin-top:10px;
      color:#fff;
    }
    .forget a {
      color:#fff;
      text-decoration:none;
      font-weight:bold;
    }
    .forget a:hover { text-decoration:underline; }

    /* رسالة خطأ عامة */
    .global-error {
      background: rgba(255,0,0,0.2);
      border: 1px solid #ff6b6b;
      color: #ffbaba;
      font-size: 14px;
      margin-top: 15px;
      padding: 10px;
      border-radius: 8px;
      display: none;
      text-align: center;
    }

    /* ===== Loader Style ===== */
    .loader-overlay {
      position: fixed;
      top:0; left:0;
      width:100%; height:100%;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      display:flex;
      justify-content:center;
      align-items:center;
      z-index: 9999;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .loader-overlay.show {
      visibility: visible;
      opacity: 1;
    }
    .loader {
      border: 6px solid rgba(255,255,255,0.3);
      border-top: 6px solid #fff;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Loader Overlay -->
  <div class="loader-overlay" id="loader">
    <div class="loader"></div>
  </div>

  <div class="container">
    <h2>Sign In</h2>

    <div class="input-box">
      <input type="text" id="email" placeholder="Email">
      <div id="emailError" class="error"></div>
    </div>

    <div class="input-box">
      <input type="password" id="password" placeholder="Password">
      <button type="button" class="toggle-password" onclick="togglePassword()">
        <i id="eyeIcon" class="fa-solid fa-eye"></i>
      </button>
      <div id="passwordError" class="error"></div>
    </div>

    <div class="remember">
      <label><input type="checkbox"> Remember Me</label>
      <span class="forget"><a href="Forget password.html">Forget Password?</a></span>
    </div>

    <button class="btn" onclick="loginUser()">Login</button>

    <button class="btn google-btn" onclick="loginWithGoogle()">
      <i class="fa-brands fa-google"></i> Sign in with Google
    </button>

    <!-- الرسالة العامة للأخطاء -->
    <div id="globalError" class="global-error"></div>

    <div class="links">
      Don’t have an account? <a href="signup.html">Sign Up</a>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDaiUbZuTH6r1_PbXSCJ36Dybs9eqsBpo8",
      authDomain: "beliver-ebe80.firebaseapp.com",
      projectId: "beliver-ebe80",
      storageBucket: "beliver-ebe80.appspot.com",
      messagingSenderId: "998487933471",
      appId: "1:998487933471:web:ea6d31f9e43521ccea0b2a"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const loader = document.getElementById('loader');
    const globalError = document.getElementById('globalError');

    function showLoader() { loader.classList.add('show'); }
    function hideLoader() { loader.classList.remove('show'); }

    function showGlobalError(msg) {
      globalError.style.display = 'block';
      globalError.innerText = msg;
    }
    function hideGlobalError() {
      globalError.style.display = 'none';
      globalError.innerText = '';
    }

    // Toggle password visibility
    window.togglePassword = function () {
      const passwordInput = document.getElementById('password');
      const eyeIcon = document.getElementById('eyeIcon');
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.replace('fa-eye','fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        eyeIcon.classList.replace('fa-eye-slash','fa-eye');
      }
    }

    // Clear error messages
    function clearErrors() {
      document.getElementById('emailError').innerText = '';
      document.getElementById('passwordError').innerText = '';
      hideGlobalError();
    }

    // Email/Password login
    window.loginUser = function () {
      clearErrors();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();

      let hasError = false;
      if (!email) { document.getElementById('emailError').innerText = "Email is required."; hasError=true; }
      if (!password) { document.getElementById('passwordError').innerText = "Password is required."; hasError=true; }
      if (hasError) return;

      showLoader();
      signInWithEmailAndPassword(auth, email, password)
        .then(() => {
          window.location.href = "home.html";
        })
        .catch((error) => {
          hideLoader();
          switch(error.code) {
            case "auth/user-not-found":
              document.getElementById('emailError').innerText = "No account found with this email. Please sign up first.";
              break;
            case "auth/wrong-password":
              document.getElementById('passwordError').innerText = "Incorrect password. Try again.";
              break;
            case "auth/invalid-email":
              document.getElementById('emailError').innerText = "The email address is invalid.";
              break;
            default:
              showGlobalError("This password is incorrect.");
          }
        });
    }

    // Google login with account chooser
    window.loginWithGoogle = function () {
      clearErrors();
      showLoader();
      const provider = new GoogleAuthProvider();

      // إجبار Google على إظهار اختيار الحساب كل مرة
      provider.setCustomParameters({ prompt: 'select_account' });

      signInWithPopup(auth, provider)
        .then(() => {
          window.location.href = "home.html";
        })
        .catch(() => {
          hideLoader();
          showGlobalError("Google Sign-In Error: Please try again.");
        });
    }
  </script>
</body>
</html>
