<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; }  
    body {
      background: url('images/WhatsApp\ Image\ 2025-09-25\ at\ 14.26.11_993ce2f5.jpg') no-repeat center center/cover;
      height: 100vh; display:flex; justify-content:center; align-items:center;
    }
    .container {
      background: rgba(255,255,255,0.1); backdrop-filter: blur(10px);
      border-radius:12px; padding:40px; width:350px; color:#fff; text-align:center;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2); position: relative;
    }
    .container h2 { margin-bottom:20px; font-size:28px; font-weight:600; }
    .input-box { margin:15px 0; display:flex; flex-direction:column; background:rgba(255,255,255,0.2);
      border-radius:8px; padding:10px; position:relative; transition:0.3s;
    }
    .input-box:hover { background:rgba(255,255,255,0.3); }
    .input-box input { width:100%; border:none; outline:none; background:transparent; color:#fff; font-size:15px; padding:8px; }
    .toggle-password { position:absolute; right:15px; top:50%; transform:translateY(-50%); cursor:pointer; font-size:18px; background:none; border:none; }
    .toggle-password i { color:#fff; }
    .error { color: #ff6b6b; font-size: 13px; margin-top: 5px; text-align: left; }
    .btn { width:100%; padding:12px; border:none; border-radius:8px; background:#fff; color:#333; font-weight:bold; cursor:pointer; margin-top:20px; transition:0.3s; }
    .btn:hover { background:#f0f0f0; }
    .btn-google { background: rgb(0,140,255); color:#fff; margin-top:15px; display:flex; justify-content:center; align-items:center; gap:8px; }
    .btn-google:hover { background: rgb(0,120,220); }
    .remember { display:flex; justify-content:space-between; align-items:center; font-size:13px; margin-top:10px; color:#fff; }
    .links { margin-top:15px; font-size:14px; color:#fff; }
    .links a { color:#fff; font-weight:bold; text-decoration:none; }
    .links a:hover { text-decoration:underline; }

    #globalError { color: #ff6b6b; font-size: 14px; margin-top: 10px; }

  
    .loader-overlay {
      display:none;
      position:absolute;
      top:0; left:0;
      width:100%; height:100%;
      background: rgba(0,0,0,0.4);
      backdrop-filter: blur(5px);
      border-radius:12px;
      justify-content: center;
      align-items: center;
    }
    .spinner {
      width: 40px; height: 40px;
      border: 4px solid rgba(255,255,255,0.3);
      border-top: 4px solid #fff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <div class="input-box">
      <input type="text" id="firstName" placeholder="First Name">
      <div id="firstNameError" class="error"></div>
    </div>
    <div class="input-box">
      <input type="text" id="lastName" placeholder="Last Name">
      <div id="lastNameError" class="error"></div>
    </div>
    <div class="input-box">
      <input type="email" id="email" placeholder="Email">
      <div id="emailError" class="error"></div>
    </div>
    <div class="input-box">
      <input type="password" id="password" placeholder="Password">
      <button type="button" class="toggle-password" onclick="togglePassword()"><i id="eyeIcon" class="fa-solid fa-eye"></i></button>
      <div id="passwordError" class="error"></div>
    </div>
    <button class="btn" onclick="signUp()">Sign Up</button>
    <button class="btn btn-google" onclick="signUpWithGoogle()"><i class="fa-brands fa-google"></i> Sign Up with Google</button>

    <div class="remember">
      <label><input type="checkbox"> Remember Me</label>
      <a href="#">Terms & Conditions</a>
    </div>
    <div class="links">Have an account? <a href="signin.html">Login</a></div>

  
    <div id="globalError"></div>

    <div class="loader-overlay" id="loader">
      <div class="spinner"></div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { 
      getAuth,
      createUserWithEmailAndPassword,
      updateProfile,
      GoogleAuthProvider,
      signInWithPopup
    } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDaiUbZuTH6r1_PbXSCJ36Dybs9eqsBpo8",
      authDomain: "beliver-ebe80.firebaseapp.com",
      projectId: "beliver-ebe80",
      storageBucket: "beliver-ebe80.appspot.com",
      messagingSenderId: "998487933471",
      appId: "1:998487933471:web:ea6d31f9e43521ccea0b2a"
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const loader = document.getElementById('loader');
    const globalError = document.getElementById('globalError');

   
    window.togglePassword = function(){
      const pass = document.getElementById('password');
      const icon = document.getElementById('eyeIcon');
      if(pass.type==='password'){ 
        pass.type='text'; 
        icon.classList.replace('fa-eye','fa-eye-slash'); 
      } else { 
        pass.type='password'; 
        icon.classList.replace('fa-eye-slash','fa-eye'); 
      }
    }

    function clearErrors() {
      document.getElementById('firstNameError').innerText = '';
      document.getElementById('lastNameError').innerText = '';
      document.getElementById('emailError').innerText = '';
      document.getElementById('passwordError').innerText = '';
      globalError.innerText = '';
    }

   
    function showLoader(show){
      loader.style.display = show ? 'flex' : 'none';
    }

   
    window.signUp = function(){
      clearErrors();
      const first = document.getElementById('firstName').value.trim();
      const last = document.getElementById('lastName').value.trim();
      const email = document.getElementById('email').value.trim();
      const pass = document.getElementById('password').value;

      let hasError = false;
      if(!first){ document.getElementById('firstNameError').innerText = "First name is required."; hasError=true; }
      if(!last){ document.getElementById('lastNameError').innerText = "Last name is required."; hasError=true; }
      if(!email){ document.getElementById('emailError').innerText = "Email is required."; hasError=true; }
      if(!pass){ document.getElementById('passwordError').innerText = "Password is required."; hasError=true; }
      if(hasError) return;

      showLoader(true);
      createUserWithEmailAndPassword(auth, email, pass)
        .then((userCredential) => {
          updateProfile(userCredential.user, { displayName: first + ' ' + last })
            .then(() => { window.location.href = "home.html"; });
        })
        .catch((err) => {
          showLoader(false);
          switch(err.code){
            case "auth/email-already-in-use":
              document.getElementById('emailError').innerText = "This email is already registered. Please try logging in or use another email.";
              break;
            case "auth/invalid-email":
              document.getElementById('emailError').innerText = "The email address is invalid. Please enter a valid email.";
              break;
            case "auth/weak-password":
              document.getElementById('passwordError').innerText = "The password is too weak. It should be at least 6 characters.";
              break;
            default:
              globalError.innerText = "An unexpected error occurred. Please try again.";
          }
        });
    }

    
    window.signUpWithGoogle = function(){
      clearErrors();
      showLoader(true);
      const provider = new GoogleAuthProvider();

    
      provider.setCustomParameters({
        prompt: 'select_account'
      });

      signInWithPopup(auth, provider)
        .then((result) => { window.location.href = "home.html"; })
        .catch((err) => {
          showLoader(false);
          globalError.innerText = "Google Sign-In Error: " + (err.message || "Please try again.");
        });
    }
  </script>
</body>
</html>
