<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stages - Student</title>
<style>
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg,#4facfe,#00f2fe);
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:40px 20px;
}
.container {
  background: rgba(255,255,255,0.95);
  max-width:650px;
  width:100%;
  border-radius:20px;
  padding:40px 35px;
  box-shadow:0 15px 35px rgba(0,0,0,0.2);
  text-align:center;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.8s ease-in-out;
}
@keyframes fadeIn {
  from {opacity:0; transform:translateY(20px);}
  to {opacity:1; transform:translateY(0);}
}
h1{font-size:2.2rem; margin-bottom:25px; color:#333; font-weight:700; letter-spacing:1px;}
input, select, button {
  width:90%;
  padding:14px;
  margin:12px 0;
  border-radius:10px;
  border:1px solid #ccc;
  font-size:16px;
  outline:none;
  transition:0.3s;
}
input:focus, select:focus { border-color:#4facfe; box-shadow:0 0 0 3px rgba(79,172,254,0.3); }
button { background:#4facfe; color:#fff; border:none; cursor:pointer; font-weight:600; transition:background 0.3s, transform 0.2s; }
button:hover { background:#00c6ff; transform: translateY(-2px); }
.message { display:none; margin:15px 0; padding:12px 18px; border-radius:10px; font-weight:600; font-size:16px; }
.message.success { background: #d4edda; color: #155724; border:1px solid #c3e6cb; }
.message.error { background: #f8d7da; color: #721c24; border:1px solid #f5c6cb; }
.video-section { display:none; margin-top:25px; text-align:center; }
.video-section h2 { color:#333; margin-bottom:15px; }
.video-item { margin-bottom:20px; text-align:left; }
video { width:100%; border-radius:12px; margin-top:8px; box-shadow:0 6px 18px rgba(0,0,0,0.2); }
.back-home { display:inline-block; margin-top:25px; background:#4facfe; color:#fff; padding:12px 25px; border-radius:10px; text-decoration:none; font-weight:600; transition: background 0.3s, transform 0.2s; }
.back-home:hover { background:#00c6ff; transform: translateY(-2px); }
</style>
</head>
<body>

<div class="container">
  <h1>Select Your Stage</h1>

  <input type="text" id="studentName" placeholder="Enter your name">
  <select id="stageSelect">
    <option value="">-- Select Stage --</option>
    <option value="first">First Year</option>
    <option value="second">Second Year</option>
    <option value="third">Third Year</option>
  </select>

  <div id="codeSection" style="display:none;">
    <input type="text" id="accessCode" placeholder="Enter your access code">
    <button onclick="checkCode()">Submit Code</button>
  </div>

  <div id="messageBox" class="message"></div>

  <div class="video-section" id="videoSection">
    <h2>Your Videos</h2>
    <div id="videoList"></div>
  </div>

  <a href="index.html" class="back-home">⬅ Back to Home</a>
</div>

<script>
const stageSelect = document.getElementById('stageSelect');
const studentNameInput = document.getElementById('studentName');
const codeSection = document.getElementById('codeSection');
const videoSection = document.getElementById('videoSection');
const messageBox = document.getElementById('messageBox');
const videoList = document.getElementById('videoList');

let videosData = {}; // سيتم تحميل بيانات الفيديوهات من JSON

// تحميل JSON الفيديوهات
async function loadVideoData(){
  try{
    const res = await fetch("videos.json");
    videosData = await res.json();
  }catch(err){
    console.error("Failed to load videos.json", err);
  }
}

// عرض رسالة
function showMessage(text,type){
  messageBox.textContent = text;
  messageBox.className = 'message ' + type;
  messageBox.style.display = 'block';
}

// التحقق من الاسم والسنة وعرض حقل الكود إذا لم يتم الدفع
function toggleCodeSection(){
  const studentName = studentNameInput.value.trim();
  const stage = stageSelect.value;

  if(!studentName || !stage){
    codeSection.style.display = "none";
    videoSection.style.display = "none";
    messageBox.style.display = "none";
    return;
  }

  const paidData = JSON.parse(localStorage.getItem('paidStudents')) || {};
  if(paidData[studentName] && paidData[studentName].stage === stage){
    codeSection.style.display = "none";
    loadVideos(stage);
    showMessage("✅ Access granted! Enjoy your videos.", "success");
  } else {
    codeSection.style.display = "block";
    videoSection.style.display = "none";
    messageBox.style.display = "none";
  }
}

stageSelect.addEventListener('change', toggleCodeSection);
studentNameInput.addEventListener('input', toggleCodeSection);

// عرض الفيديوهات من JSON
function loadVideos(stage){
  videoList.innerHTML = "";
  videoSection.style.display = "block";

  const videos = videosData[stage] || [];
  if(videos.length === 0){
    videoList.innerHTML = "<p>No videos available for this stage yet.</p>";
    return;
  }

  videos.forEach(video=>{
    const div = document.createElement("div");
    div.classList.add("video-item");
    div.innerHTML = `<strong>${video.title}</strong><br><video controls src="${video.url}"></video>`;
    videoList.appendChild(div);
  });
}

// التحقق من الكود وتخزين الحالة
function checkCode(){
  const studentName = studentNameInput.value.trim();
  const stage = stageSelect.value;
  const inputCode = document.getElementById('accessCode').value.trim();

  if(!studentName) return showMessage("Please enter your name","error");
  if(!stage) return showMessage("Please select your stage","error");
  if(!inputCode) return showMessage("Please enter your code","error");

  const studentCodes = JSON.parse(localStorage.getItem('studentCodes')) || {};
  if(studentCodes[studentName] && studentCodes[studentName].code === inputCode && studentCodes[studentName].stage === stage){
    const paidData = JSON.parse(localStorage.getItem('paidStudents')) || {};
    paidData[studentName] = { stage: stage, access:true };
    localStorage.setItem('paidStudents', JSON.stringify(paidData));

    loadVideos(stage);
    showMessage("✅ Code accepted! Enjoy your videos.","success");
  } else {
    videoSection.style.display = "none";
    showMessage("❌ Invalid code or stage. Please check your details.","error");
  }
}

// تحميل البيانات عند فتح الصفحة
loadVideoData();
</script>

</body>
</html>
