@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

:root {
  --white: #ffffff;
  --font-size-xxl: 48px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: black;
  line-height: 1.5;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: rgba(245, 245, 245, 0.9);
  backdrop-filter: blur(8px);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-text {
  font-size: 28px;
  font-weight: 600;
  color: #0a0a0a;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: #0a0a0a;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #007bff;
}

.hero-section {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 90px; 
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 90px);
  padding: 0 50px;
}

.hero-image-wrapper {
  flex: 1;
  position: relative;
}

.hero-image {
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  filter: brightness(80%); 
}

.hero-details {
  flex: 1;
  z-index: 2;
  color: var(--white);
  max-width: 600px;
}

.hero-details .title {
  font-family: "Miniver", sans-serif;
  font-size: var(--font-size-xxl);
  color: #ffffff;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 24px;
  margin-bottom: 15px;
  line-height: 1.4;
  color: white;
}

.description {
  font-size: 18px;
  margin-bottom: 30px;
  color: black;
}

.button-co {
  background: #007bff;
  color: #fff;  
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: 40px;
}

.button-co:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

@media (max-width: 1024px) {
  .hero-section .section-content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 20px;
  }

  .hero-details {
    max-width: 90%;
  }

  .hero-image {
    max-height: 50vh;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
  }

  .nav-menu {
    gap: 15px;
  }

  .hero-details .title {
    font-size: 36px;
  }

  .subtitle {
    font-size: 20px;
  }

  .description {
    font-size: 16px;
  }
}
