<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MR Moamen Samir Team Assistants</title>

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{
  font-family:'Nunito',sans-serif;
  background:linear-gradient(135deg,#667eea,#764ba2);
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:60px 20px;
  color:#fff;
}


.back-btn{
  position:fixed;
  top:25px;
  left:25px;
  background:rgba(255,255,255,0.2);
  padding:10px 20px;
  border-radius:30px;
  text-decoration:none;
  font-weight:700;
  color:#fff;
  backdrop-filter:blur(5px);
  transition:0.3s;
}
.back-btn:hover{
  background:rgba(255,255,255,0.35);
}

h1{
  margin-bottom:50px;
  font-size:42px;
  text-align:center;
  font-weight:700;
  text-shadow:0 3px 8px rgba(0,0,0,0.3);
}


.team-container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
  gap:40px;
  width:100%;
  max-width:1200px;
}

.card{
  background:rgba(255,255,255,0.15);
  backdrop-filter:blur(10px);
  border-radius:25px;
  padding:40px 25px;
  text-align:center;
  box-shadow:0 8px 25px rgba(0,0,0,0.2);
  transition:transform 0.4s ease, box-shadow 0.4s ease;
  position:relative;
  overflow:hidden;
}
.card::before{
  content:'';
  position:absolute;
  top:0; left:-100%;
  width:100%;
  height:100%;
  background:linear-gradient(120deg,rgba(255,255,255,0.3),rgba(255,255,255,0));
  transition:all 0.6s;
}
.card:hover::before{
  left:100%;
}
.card:hover{
  transform:translateY(-12px) scale(1.04);
  box-shadow:0 15px 35px rgba(0,0,0,0.3);
}

.card .avatar{
  width:100px;
  height:100px;
  border-radius:50%;
  margin:0 auto 20px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:40px;
  color:#fff;
  font-weight:bold;
  box-shadow:0 6px 20px rgba(0,0,0,0.2);
}
.avatar.blue{background:#4a90e2;}
.avatar.purple{background:#9b59b6;}
.avatar.green{background:#2ecc71;}
.avatar.orange{background:#e67e22;}
.avatar.red{background:#e74c3c;}

.card h3{
  font-size:22px;
  font-weight:700;
  margin-bottom:8px;
  color:#fff;
}

.card p.role{
  font-size:16px;
  color:#f0f0f0;
  font-weight:600;
}
</style>
</head>
<body>

<a href="index.html" class="back-btn"><i class="fa fa-arrow-left"></i> Back</a>

<h1>MR Moamen Samir Team Assistants</h1>

<div class="team-container">

  <div class="card">
    <div class="avatar blue"><i class="fa fa-user"></i></div>
    <h3>Mariam Samir</h3>
    <p class="role">Teacher Assistant</p>
  </div>

  <div class="card">
    <div class="avatar purple"><i class="fa fa-user"></i></div>
    <h3>Omar Atef</h3>
    <p class="role">Teacher Assistant</p>
  </div>

  <div class="card">
    <div class="avatar green"><i class="fa fa-video"></i></div>
    <h3>Ahmed Tamer</h3>
    <p class="role">Videographer</p>
  </div>
 <div class="card">
    <div class="avatar red"><i class="fa fa-user"></i></div>
    <h3>Samaa Ali</h3>
    <p class="role">Teacher Assistant</p>

    
  </div>
  <div class="card">
    <div class="avatar orange"><i class="fa fa-code"></i></div>
    <h3>Ali Atef</h3>
    <p class="role">Web Developer</p>
  </div>

 

</div>

</body>
</html>
